<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy\Dummy.csproj" />
    <ProjectReference Include="..\Payload\Payload.csproj" />
    <ProjectReference Include="..\Sharp.Inject\Sharp.Inject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.capnp">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).capnp.cs</CodeBehindFile>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
    </None>
  </ItemGroup>

</Project>
