<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.Inject.Rpc\Sharp.Inject.Rpc.csproj" />
  </ItemGroup>
  
</Project>
