<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.Inject.Bootstrap.Native\Sharp.Inject.Bootstrap.Native.msbuildproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Sharp.Inject.Rpc\Sharp.Inject.Rpc.csproj" />
  </ItemGroup>

  <!-- Sharp.Inject.Bootstrap.Native -->
  <ItemGroup>
    <None Include="..\Sharp.Inject.Bootstrap.Native\target\$(Configuration)\Sharp.Inject.Bootstrap.Native.dll" Pack="true" PackagePath="build">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
