<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.Inject.Bootstrap.Native\Sharp.Inject.Bootstrap.Native.msbuildproj" />
    <ProjectReference Include="..\Sharp.Inject.Rpc\Sharp.Inject.Rpc.csproj" />
  </ItemGroup>

  <!-- Sharp.Inject.Bootstrap.Native -->
  <ItemGroup>
    <Content Include="..\Sharp.Inject.Bootstrap.Native\target\$(Configuration)\Sharp.Inject.Bootstrap.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
