<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.Inject\Sharp.Inject.csproj" />
    <ProjectReference Include="..\Test.ManagedDummy\Test.ManagedDummy.csproj" />
    <ProjectReference Include="..\Test.NativeDummy\Test.NativeDummy.vcxproj" />
    <ProjectReference Include="..\Test.Payload\Test.Payload.csproj" />
    <ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.capnp">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).capnp.cs</CodeBehindFile>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
    </None>
  </ItemGroup>

</Project>
