<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CapnpCsharpObsoleteCodeBehindFiles Remove="sharp_inject - Copy.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Update="sharp_inject_managed.capnp">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).capnp.cs</CodeBehindFile>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
    </CapnpFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sharp_inject_managed.capnp.cs">
      <DependentUpon>sharp_inject_managed.capnp</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
