<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
  </ItemGroup>

</Project>
